{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/app/assets/$1" },
    { "source": "/node_modules/(.*)", "destination": "/app/node_modules/$1" },
    { "source": "/_expo/(.*)", "destination": "/app/_expo/$1" },
    { "source": "/app/(.*)", "destination": "/app/index.html" }
  ],
  "headers": [
    {
      "source": "/app/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/app/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
